// ==UserScript==
// @UpdateTime        2022-11-26
// @ScriptURL        https://github.com/sunshine970918/QuantumultX/blob/main/Bilibili.conf
// ==/UserScript==


hostname = app.bilibili.com, api.bilibili.com, api.live.bilibili.com,
# > 哔哩哔哩
## 屏蔽IP请求,屏蔽DefaultWord,开屏去广告,屏蔽青少年弹窗提示
^https?:\/\/app\.bilibili\.com\/((x\/resource\/ip|x\/v2\/splash\/show\?)|bilibili\.app\.interface\.v1\.Search\/Defaultwords$) url reject-array
## 开屏广告预加载,推荐去广告,我的页面处理,解锁1080P高码率+4K画质(番剧和影视除外),热搜发现,标签页处理,去除右上角活动入口,去除统一设置的皮肤
^https:\/\/app\.bilibili\.com\/x\/(v2\/(splash\/list|feed\/index|account\/mine|account\/myinfo|search\/square)\?|resource\/(top\/activity\?|show\/tab|show\/skin\?)) url script-response-body https://raw.githubusercontent.com/sunshine970918/QuantumultX/main/Script/bilibili/biliMain.js
## 观影页面去广告
^https?:\/\/api\.bilibili\.com\/pgc\/page\/cinema\/tab\? url script-response-body https://raw.githubusercontent.com/sunshine970918/QuantumultX/main/Script/bilibili/biliMain.js
## 直播去广告
^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom url script-response-body https://raw.githubusercontent.com/sunshine970918/QuantumultX/main/Script/bilibili/biliMain.js
